*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body
{
    background-color:aqua;
}

.container
{
    max-width:900px;
    margin:0 auto   ;
}

.apply_box
{
    max-width:600px;
    padding:20px;
    background-color:pink;
    margin: 0 auto;
    margin-top:50px;
    box-shadow:4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.title_small
{
    font-size: 20px;
    
}

.form_container
{
     margin-top: 20px;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 20px;
}

.form_control
{
    display: flex;
    flex-direction: column;
}

label
{
    font-size: 20px;
    margin-bottom: 5px;
}

input,select,textarea
{
    padding: 6px 10px;
    border: 1px solid green;
    border-radius: 5px;
    font-size:13px;
    font-style: italic;
}

input:focus
{
    outline-color: green;
}

.button_container
{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button
{
    background-color: aqua;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: green;
    border-radius: 8px;
    transition: 0.9s ease-in;
}

button:hover
{
    background-color: red;
    border: 2px solid green;
    color: black;
    cursor: pointer;
    transition: 0.8s ease-out;
}

.textarea_control
{
    grid-column: 1 / span 2;
}

.textarea_control textarea
{
    width: 100%;
}

@media(max-width:460px) {
    .textarea_control{
    grid-column: 1 / span 1};
}